{
  "name": "genoset-228",
  "version": "1.0.1",
  "description": "Determines if affected by sickle cell anemia",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tap ./tests/*.js | tap-spec",
    "lint": "./node_modules/.bin/standard *.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/calweb/genoset-228.git"
  },
  "keywords": [
    "dna",
    "genoset",
    "gs228",
    "genes",
    "sickle+cell+anemia"
  ],
  "author": "Calvin Webster <calweb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calweb/genoset-228/issues"
  },
  "homepage": "https://github.com/calweb/genoset-228#readme",
  "devDependencies": {
    "standard": "^7.0.1",
    "tap": "^5.7.1",
    "tap-spec": "^4.1.1"
  },
  "dependencies": {
    "gql": "^1.1.2"
  },
  "engines": {
    "node": "~6.9.1"
  }
}
